OPENAI_API_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_END_POINT=
AZURE_OPENAI_API_VERSION=2024-02-15-preview

AISEARCH_END_POINT=
AISEARCH_API_KEY=

PINECONE_API_KEY=

###############################

IS_AZURE_OPENAI=True

#VECTOR_SERVICE=AISEARCH
#VECTOR_SERVICE=LOCAL
VECTOR_SERVICE=PINECONE

DATA_FOLDER=./data/upload
VECTOR_FOLDER=./data/vector

INDEX_NAME=simplerag